<!DOCTYPE html>
<!--
<html lang="en">
<!--Divya 11th August -->
<html>
	<head>
		<title>Restaurant</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="cara.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box}
            .mySlides1, .mySlides2 {display: none}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }

            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }

            /* On hover, add a grey background color */
            .prev:hover, .next:hover {
              background-color: #f1f1f1;
              color: black;
            }
        </style>
        <style type="text/css">
                body {
                background: url(images/background.jpg);
                }

        </style>
	</head>

	<body>
            <p>Home page</p>
            <!--color adjustment and circles-->
            <header>

                <h1><em><b>Giga Bites</b></em> </h1>
            </header>

            <nav>
                <a href="menu.html">Menu</a>	<a href="contact.html">Contact</a>

            </nav>
            <div class="container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>


                <div class="carousel-inner">

                    <div class="item active">
                        <img src="images/c1.jpg" alt="wine" style="width:100%;">
                    </div>

                    <div class="item">
                        <img src="images/c2.jpg" alt="Steak" style="width:100%;">
                    </div>

                    <div class="item">
                        <img src="images/c3.jpg" alt="dine" style="width:100%;">
                    </div>


                </div>
            </div>
            <div>

                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        </div>


                <body> <div class="container"> <div class="jumbotron" style="background-image:url(images/jumbo.jpeg);; background-size: 100% 100%;">
                <center>	<h1>Exciting News!</h1> <p><h2><b>Giga Bites is opening at Sailsbury street <br/> on 29th August! Do check us out!</b></h2></p></center> </div> </div> </body> </html>

                <center><img src="images/resto.jpg" alt="Restaurant picture"height="200" width="398"> </center> /> <!-- insert picture-->
                <center><center><p><h3>         Giga Bites opened in 2007 and is located in the 600 block away from the <br/>
                            growing retail core. The Ylati Sun noted in a May 2009 YtaliPress <br/>
                            article that parts of Morrison Lane and Commercial Drive with "their Italian <br/>
                            shops, clubs, movies, and restaurants made up the city's 'Little Ylati'.
                    <br/><br/>
                    <b><h2>* Grabhob rating 4.5 *</h2><br/> Note: Enable JavaScript for best viewing results</b>
                    </p></h3></center></center>






                <footer>
                    <p> Morrison lane, Swancity, Ylati, 414231 </p>
                    <p>(902)9292292</p> <!-- change details-->

                </footer>



        <div>
          <div>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>


	</body>





        <noscript>please enable your javascript for best viewing experience</noscript>

</html>
